<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="/">
        <title>Serverless Notes App</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
        <link rel='stylesheet' href='styles/style.css' />
        <!-- Insert your Web Application Client ID from Google API Console below-->
        <meta name="google-signin-client_id" content="REPLACE_ME_WITH_YOUR_WEB_CLIENT_ID.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js"></script>
    </head>

    <body>
        <app-root>Loading ...</app-root>
        <script src="/scripts/app/bundle.js"></script>
    </body>
</html>